MarkTexEdt/MarkTexEdt/view/Config.xaml

<Window x:Class="MarkTexEdt.view.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="480" Width="500" Loaded="Window_Loaded" Icon="/MarkTexEdt;component/MarkTex-Logo.ico">
    <Grid>
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15,0"></Setter>
                        <Setter Property="Padding" Value="10,5"></Setter>
                        <Setter Property="Margin" Value="10,5,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Save_Click">保存</Button>
                <Button Click="Reset_Click">全部重置</Button>
                <Button Click="Cancel_Click">取消</Button>
            </StackPanel>
            <TabControl>
                <TabItem Header="编辑器">
                    <TabItem.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="15"></Setter>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel>
                        <CheckBox Content="同步滚动" Height="16" Name="SynchroScroll" IsChecked="{Binding Path=SynchroScroll}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="转换器">
                    <TabItem.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Margin" Value="5,5"></Setter>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel>
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox FontWeight="Bold" Content="GFM" Name="Gfm" IsChecked="{Binding Path=Gfm}"/>
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding ElementName=Gfm, Path=IsChecked}">
                                <CheckBox Content="表格" Name="Tables" IsChecked="{Binding Path=Tables}"/>
                                <CheckBox Content="换行" Name="Breaks" IsChecked="{Binding Path=Breaks}"/>
                                <CheckBox Content="任务列表" Name="Todo" IsChecked="{Binding Path=Todo}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox FontWeight="Bold" Content="MarkTex" Name="MarkTex" IsChecked="{Binding Path=MarkTex}"/>
                            </GroupBox.Header>
                            <StackPanel  IsEnabled="{Binding ElementName=MarkTex, Path=IsChecked}">
                                <CheckBox Content="智能列表" Name="SmartList" IsChecked="{Binding Path=SmartList}"/>
                                <CheckBox Content="智能引文"  Name="SmartQuote" IsChecked="{Binding Path=SmartQuote}"/>
                                <CheckBox Content="段落对齐" Name="Align" IsChecked="{Binding Path=Align}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label  FontWeight="Bold">Markdown</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <CheckBox Content="原始 Markdown" Name="Pedantic" IsChecked="{Binding Path=Pedantic}"/>
                                <CheckBox Content="转义 HTML" Name="Sanitize" IsChecked="{Binding Path=Sanitize}"/>
                                <CheckBox Content="智能标点排版" Name="SmartyPants" IsChecked="{Binding Path=SmartyPants}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
