MarkTexEdt/MarkTexEdt/view/Config.xaml

<Window x:Class="MarkTexEdt.view.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="400" Width="500" Loaded="Window_Loaded" Icon="/MarkTexEdt;component/MarkTex-Logo.ico">
    <Grid>
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15,0"></Setter>
                        <Setter Property="Padding" Value="10,5"></Setter>
                        <Setter Property="Margin" Value="10,5,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Save_Click">保存</Button>
                <Button Click="Reset_Click">全部重置</Button>
                <Button Click="Cancel_Click">取消</Button>
            </StackPanel>
            <TabControl>
                <TabItem Header="编辑器">
                    
                </TabItem>
                <TabItem Header="转换器">
                    
                    <StackPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">转换器</Label>
                            
                            <ComboBox HorizontalContentAlignment="Center" Width="200" 
                                      SelectedIndex="{Binding Path=ConverterType}" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>MarkTex</ComboBoxItem>
                                <ComboBoxItem>Markdown</ComboBoxItem>
                                <ComboBoxItem>Github Flavored Markdown</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <CheckBox Content="同步滚动" Height="16" Name="SynchroScroll" IsChecked="{Binding Path=SynchroScroll}" />
                        <CheckBox Content="使用GFM引擎" Height="16" Name="Gfm" IsChecked="{Binding Path=Gfm}"/>
                        <CheckBox Content="GFM表格" Height="16" Name="Tables" IsChecked="{Binding Path=Tables}"/>
                        <CheckBox Content="GFM Todo" Height="16" Name="Todo" IsChecked="{Binding Path=Todo}"/>
                        <CheckBox Content="GFM Line Breaks" Height="16" Name="Breaks" IsChecked="{Binding Path=Breaks}"/>
                        <CheckBox Content="MarkTex特性应用" Height="16" Name="MarkTex" IsChecked="{Binding Path=MarkTex}"/>
                        <CheckBox Content="智能列表" Height="16" Name="SmartList" IsChecked="{Binding Path=SmartList}"/>
                        <CheckBox Content="SmartQuote" Height="16" Name="SmartQuote" IsChecked="{Binding Path=SmartQuote}"/>
                        <CheckBox Content="Paragraph Alignment" Height="16" Name="Align" IsChecked="{Binding Path=Align}"/>
                        <CheckBox Content="恢复Markdown初始版本" Height="16" Name="Pedantic" IsChecked="{Binding Path=Pedantic}"/>
                        <CheckBox Content="过滤输入的HTML" Height="16" Name="Sanitize" IsChecked="{Binding Path=Sanitize}"/>
                        <CheckBox Content="标点智能排版" Height="16" Name="SmartyPants" IsChecked="{Binding Path=SmartyPants}"/>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="高级"></TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
