MarkTexEdt/MarkTexEdt/MainWindow.xaml

<Window x:Class="MarkTexEdt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:MarkTexEdt.util" 
        Title="MarkTexEdt" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="http://schemas.awesomium.com/winfx">
    <Window.Resources>
        <util:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <RoutedUICommand x:Key="IncreaseFontSize" Text="Increase Font Size" />
        <RoutedUICommand x:Key="DecreaseFontSize" Text="Decrease Font Size" />
        <RoutedUICommand x:Key="Bold" Text="Text Bold" />
        <RoutedUICommand x:Key="Italic" Text="Text Italic" />
        <RoutedUICommand x:Key="Code" Text="Add Code"/>
        <RoutedUICommand x:Key="HeadLine1" Text="Add HeadLine1"/>
        <RoutedUICommand x:Key="HeadLine2" Text="Add HeadLine2"/>
        <RoutedUICommand x:Key="HeadLine3" Text="Add HeadLine3"/>
        <RoutedUICommand x:Key="HeadLine4" Text="Add HeadLine4"/>
        <RoutedUICommand x:Key="HyperLink" Text="Add HyperLink"/>
        <RoutedUICommand x:Key="Time" Text="Add Time"/>
        <RoutedUICommand x:Key="Horizontal_Scale" Text="Add Horizontal_Scale"/>
        <RoutedUICommand x:Key="Undo" Text="Undo"/>
        <RoutedUICommand x:Key="Open_File" Text="Open New File"/>
        <RoutedUICommand x:Key="Save_File" Text="Save File"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="I" Command="{StaticResource IncreaseFontSize}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{StaticResource DecreaseFontSize}"/>
        <KeyBinding Gesture="Ctrl+Alt+B" Command="{StaticResource Bold}"/>
        <KeyBinding Gesture="Ctrl+Alt+I" Command="{StaticResource Italic}"/>
        <KeyBinding Gesture="Ctrl+K" Command="{StaticResource Code}"/>
        <KeyBinding Gesture="Ctrl+Alt+1" Command="{StaticResource HeadLine1}"/>
        <KeyBinding Gesture="Ctrl+Alt+2" Command="{StaticResource HeadLine2}"/>
        <KeyBinding Gesture="Ctrl+3" Command="{StaticResource HeadLine3}"/>
        <KeyBinding Gesture="Ctrl+4" Command="{StaticResource HeadLine4}"/>
        <KeyBinding Gesture="Ctrl+Alt+L" Command="{StaticResource HyperLink}"/>
        <KeyBinding Gesture="Ctrl+Alt+T" Command="{StaticResource Time}"/>
        <KeyBinding Gesture="Ctrl+Alt+R" Command="{StaticResource Horizontal_Scale}"/>
        <KeyBinding Gesture="Ctrl+Alt+Z" Command="{StaticResource Undo}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource Open_File}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save_File}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseFontSize}"
                        CanExecute="CommandBinding_Increase_CanExecute"
                        Executed="CommandBinding_Increase_Executed"/>
        <CommandBinding Command="{StaticResource DecreaseFontSize}"
                        CanExecute="CommandBinding_Decrease_CanExecute"
                        Executed="CommandBinding_Decrease_Executed"/>
        <CommandBinding Command="{StaticResource Bold}"
                        CanExecute="CommandBinding_Bold_CanExecute"
                        Executed="CommandBinding_Bold_Execute"/>
        <CommandBinding Command="{StaticResource Italic}"
                        CanExecute="CommandBinding_Italic_CanExecute"
                        Executed="CommandBinding_Italic_Execute"/>
        <CommandBinding Command="{StaticResource Code}"
                        CanExecute="CommandBinding_Code_CanExecute"
                        Executed="CommandBinding_Code_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine1}"
                        CanExecute="CommandBinding_HeadLine1_CanExecute"
                        Executed="CommandBinding_HeadLine1_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine2}"
                        CanExecute="CommandBinding_HeadLine2_CanExecute"
                        Executed="CommandBinding_HeadLine2_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine3}"
                        CanExecute="CommandBinding_HeadLine3_CanExecute"
                        Executed="CommandBinding_HeadLine3_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine4}"
                        CanExecute="CommandBinding_HeadLine4_CanExecute"
                        Executed="CommandBinding_HeadLine4_Execute"/>
        <CommandBinding Command="{StaticResource HyperLink}"
                        CanExecute="CommandBinding_HyperLink_CanExecute"
                        Executed="CommandBinding_HyperLink_Execute"/>
        <CommandBinding Command="{StaticResource Time}"
                        CanExecute="CommandBinding_Time_CanExecute"
                        Executed="CommandBinding_Time_Execute"/>
        <CommandBinding Command="{StaticResource Horizontal_Scale}"
                        CanExecute="CommandBinding_Horizontal_Scale_CanExecute"
                        Executed="CommandBinding_Horizontal_Scale_Execute"/>
        <CommandBinding Command="{StaticResource Undo}"
                        CanExecute="CommandBinding_Undo_CanExecute"
                        Executed="CommandBinding_Undo_Execute"/>
        <CommandBinding Command="{StaticResource Open_File}"
                        CanExecute="CommandBinding_Open_File_CanExecute"
                        Executed="CommandBinding_Open_File_Execute"/>
        <CommandBinding Command="{StaticResource Save_File}"
                        CanExecute="CommandBinding_Save_File_CanExecute"
                        Executed="CommandBinding_Save_File_Execute"/>

    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <Menu Visibility="{Binding Path=MenuBarVisibility}" Background="LightGray" DockPanel.Dock="Top">
                <Menu.Resources>
                    <Style x:Key="header1" TargetType="Label">
                        <Setter Property="Width" Value="45"></Setter>
                    </Style>
                    <Style x:Key="header2" TargetType="Label">
                        <Setter Property="Width" Value="85"></Setter>
                    </Style>
                    <Style x:Key="header3" TargetType="Label">
                        <Setter Property="Width" Value="70"></Setter>
                    </Style>

                </Menu.Resources>
                <MenuItem Padding="10,3" Header="文件">
                    <MenuItem Click="Open_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">打开</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+O</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Save_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">保存</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+S</Label>
                        </StackPanel>
                    </MenuItem.Header>
                    </MenuItem>
                    <MenuItem  Click="SaveAs_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">另存为</Label>
                                <Label Style="{StaticResource ResourceKey= header2}"></Label>
                        </StackPanel>
                    </MenuItem.Header>
                    </MenuItem>
                <Separator Margin="7,0"></Separator>
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">导出</Label>
                                <Label Style="{StaticResource ResourceKey= header2}"></Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Print_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">打印</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+P</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="编辑">
                    <MenuItem Click="Undo_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">撤销</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+Alt+Z</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Redo_Click" >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">重做</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+Z</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="SelectAll_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">全选</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+A</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem Click="Cut_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">剪切</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+X</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Copy_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">复制</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+C</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Paste_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header1}">粘贴</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+V</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="插入">
                    <MenuItem Click="Increase_Font_Size_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">增大字体</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+Shift+I</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Decrease_Font_Size_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">缩小字体</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+D</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Bold_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">粗体</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+Alt+B</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Italic_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">斜体</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+Alt+I</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem  Click="Code_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">代码</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+K</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem  Click="HeadLine1_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">标题1</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+Alt+1</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem  Click="HeadLine2_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">标题2</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+Alt+2</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem  Click="HeadLine3_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">标题3</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+3</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem  Click="HeadLine4_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">标题4</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+4</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem  Click="Add_Link_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">超链接</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+L</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem  Click="Graphic_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">图片</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+G</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem  Click="Horizontal_Scale_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">水平标尺</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+R</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Time_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource ResourceKey= header3}">时间戳</Label>
                                <Label Style="{StaticResource ResourceKey= header2}">Ctrl+T</Label>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="视图">
                    <MenuItem IsCheckable="True" Header="显示菜单栏" IsChecked="{Binding Path=MenuBarVisibility,Converter={StaticResource VisibilityToBoolConverter}}"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="设置">
                    <MenuItem Header="快捷键"></MenuItem>
                    <MenuItem Header="配置" Click="Config_Click"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="关于">
                    <MenuItem Header="帮助"></MenuItem>
                    <MenuItem Header="关于" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray IsLocked="True" DockPanel.Dock="Top">
                <ToolBarTray.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16"></Setter>
                    </Style>
                </ToolBarTray.Resources>
                <ToolBarTray.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsCheckable="True" Header="显示菜单栏" IsChecked="{Binding Path=MenuBarVisibility,Converter={StaticResource VisibilityToBoolConverter}}"></MenuItem>
                    </ContextMenu>
                </ToolBarTray.ContextMenu>
                <ToolBar Band="1" BandIndex="1">
                    <Button Click="Open_Click" ToolTip="打开 (Ctrl+O)">
                        <Image Source="/resource/img/folder-26.png" ></Image>
                    </Button>
                    <Button Click="Save_Click" ToolTip="保存 (Ctrl+S)">
                        <Image Source="/resource/img/save-26.png" ></Image>
                    </Button>
                    <Separator Margin="7,0"></Separator>
                    <Button Click="Undo_Click" ToolTip="撤销 (Ctrl+Alt+Z)">
                        <Image Source="/resource/img/undo-26.png" ></Image>
                    </Button>
                    <Button Click="Redo_Click" ToolTip="重做 (Ctrl+Z)">
                        <Image Source="/resource/img/redo-26.png" ></Image>
                    </Button>
                    <Button Click="Bold_Click" ToolTip="加粗 (Ctrl+Alt+B)">
                        <Image Source="/resource/img/bold-26.png" ></Image>
                    </Button>
                    <Button Click="Italic_Click" ToolTip="斜体 (Ctrl+Alt+I)">
                        <Image Source="/resource/img/italic-26.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignLeft" ToolTip="左对齐">
                        <Image Source="/resource/img/left-26.png" ></Image>
                    </Button>
                    <Button  Command="EditingCommands.AlignCenter" ToolTip="居中">
                        <Image Source="/resource/img/center-26.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignRight" ToolTip="右对齐">
                        <Image Source="/resource/img/right-26.png" ></Image>
                    </Button>
                    <Separator Margin="7,0"></Separator>
                    <Button Command="EditingCommands.ToggleBullets" ToolTip="无序列表">
                        <Image Source="/resource/img/list-26.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleNumbering" ToolTip="有序列表">
                        <Image Source="/resource/img/ordered_list-26.png" ></Image>
                    </Button>                  
                    <Button Click="Add_Link_Click" ToolTip="超链接(Ctrl+L)">
                        <Image Source="/resource/img/add_link-26.png" ></Image>
                    </Button>
                    <Button >
                        <Image Source="/resource/img/picture-26.png" ></Image>
                    </Button>
                    <Button >
                        <Image Source="/resource/img/google_code-26.png" ></Image>
                    </Button>
                    <Button >
                        <Image Source="/resource/img/math-26.png" ></Image>
                    </Button>
                    <Separator Margin="7,0"></Separator>
                    <Button >
                        <Image Source="/resource/img/left_array-26.png" ></Image>
                    </Button>
                    <Button >
                        <Image Source="/resource/img/right_array-26.png" ></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>                
          
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                    <RichTextBox Name="tbEditor" TextChanged="tbEditor_TextChanged" AcceptsReturn="True" FontFamily="Microsoft YaHei" FontSize="14"
                         VerticalScrollBarVisibility="Auto" KeyUp="tbEditor_KeyUp" >
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </RichTextBox.Resources>
                        
                    </RichTextBox>
                </ScrollViewer>
                <GridSplitter Width="2" Background="LightGray"></GridSplitter>
                <my:WebControl Grid.Column="1"  Name="browser"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
