MarkTexEdt/MarkTexEdt/MainWindow.xaml

<Window x:Class="MarkTexEdt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:MarkTexEdt.util" 
        Title="MarkTexEdt" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="http://schemas.awesomium.com/winfx" Icon="/MarkTexEdt;component/MarkTex-Logo.ico">
    <Window.Resources>
        <util:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <RoutedUICommand x:Key="IncreaseFontSize" Text="Increase Font Size" />
        <RoutedUICommand x:Key="DecreaseFontSize" Text="Decrease Font Size" />
        <RoutedUICommand x:Key="Bold" Text="Text Bold" />
        <RoutedUICommand x:Key="Italic" Text="Text Italic" />
        <RoutedUICommand x:Key="Code" Text="Add Code"/>
        <RoutedUICommand x:Key="HeadLine1" Text="Add HeadLine1"/>
        <RoutedUICommand x:Key="HeadLine2" Text="Add HeadLine2"/>
        <RoutedUICommand x:Key="HeadLine3" Text="Add HeadLine3"/>
        <RoutedUICommand x:Key="HeadLine4" Text="Add HeadLine4"/>
        <RoutedUICommand x:Key="HyperLink" Text="Add HyperLink"/>
        <RoutedUICommand x:Key="Time" Text="Add Time"/>
        <RoutedUICommand x:Key="Horizontal_Scale" Text="Add Horizontal_Scale"/>
        <RoutedUICommand x:Key="Undo" Text="Undo"/>
        <RoutedUICommand x:Key="Open_File" Text="Open New File"/>
        <RoutedUICommand x:Key="Save_File" Text="Save File"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="I" Command="{StaticResource IncreaseFontSize}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{StaticResource DecreaseFontSize}"/>
        <KeyBinding Gesture="Ctrl+Alt+B" Command="{StaticResource Bold}"/>
        <KeyBinding Gesture="Ctrl+Alt+I" Command="{StaticResource Italic}"/>
        <KeyBinding Gesture="Ctrl+K" Command="{StaticResource Code}"/>
        <KeyBinding Gesture="Ctrl+Alt+1" Command="{StaticResource HeadLine1}"/>
        <KeyBinding Gesture="Ctrl+Alt+2" Command="{StaticResource HeadLine2}"/>
        <KeyBinding Gesture="Ctrl+3" Command="{StaticResource HeadLine3}"/>
        <KeyBinding Gesture="Ctrl+4" Command="{StaticResource HeadLine4}"/>
        <KeyBinding Gesture="Ctrl+Alt+L" Command="{StaticResource HyperLink}"/>
        <KeyBinding Gesture="Ctrl+Alt+T" Command="{StaticResource Time}"/>
        <KeyBinding Gesture="Ctrl+Alt+R" Command="{StaticResource Horizontal_Scale}"/>
        <KeyBinding Gesture="Ctrl+Alt+Z" Command="{StaticResource Undo}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource Open_File}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save_File}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseFontSize}"
                        CanExecute="CommandBinding_Increase_CanExecute"
                        Executed="CommandBinding_Increase_Executed"/>
        <CommandBinding Command="{StaticResource DecreaseFontSize}"
                        CanExecute="CommandBinding_Decrease_CanExecute"
                        Executed="CommandBinding_Decrease_Executed"/>
        <CommandBinding Command="{StaticResource Bold}"
                        CanExecute="CommandBinding_Bold_CanExecute"
                        Executed="CommandBinding_Bold_Execute"/>
        <CommandBinding Command="{StaticResource Italic}"
                        CanExecute="CommandBinding_Italic_CanExecute"
                        Executed="CommandBinding_Italic_Execute"/>
        <CommandBinding Command="{StaticResource Code}"
                        CanExecute="CommandBinding_Code_CanExecute"
                        Executed="CommandBinding_Code_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine1}"
                        CanExecute="CommandBinding_HeadLine1_CanExecute"
                        Executed="CommandBinding_HeadLine1_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine2}"
                        CanExecute="CommandBinding_HeadLine2_CanExecute"
                        Executed="CommandBinding_HeadLine2_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine3}"
                        CanExecute="CommandBinding_HeadLine3_CanExecute"
                        Executed="CommandBinding_HeadLine3_Execute"/>
        <CommandBinding Command="{StaticResource HeadLine4}"
                        CanExecute="CommandBinding_HeadLine4_CanExecute"
                        Executed="CommandBinding_HeadLine4_Execute"/>
        <CommandBinding Command="{StaticResource HyperLink}"
                        CanExecute="CommandBinding_HyperLink_CanExecute"
                        Executed="CommandBinding_HyperLink_Execute"/>
        <CommandBinding Command="{StaticResource Time}"
                        CanExecute="CommandBinding_Time_CanExecute"
                        Executed="CommandBinding_Time_Execute"/>
        <CommandBinding Command="{StaticResource Horizontal_Scale}"
                        CanExecute="CommandBinding_Horizontal_Scale_CanExecute"
                        Executed="CommandBinding_Horizontal_Scale_Execute"/>
        <CommandBinding Command="{StaticResource Undo}"
                        CanExecute="CommandBinding_Undo_CanExecute"
                        Executed="CommandBinding_Undo_Execute"/>
        <CommandBinding Command="{StaticResource Open_File}"
                        CanExecute="CommandBinding_Open_File_CanExecute"
                        Executed="CommandBinding_Open_File_Execute"/>
        <CommandBinding Command="{StaticResource Save_File}"
                        CanExecute="CommandBinding_Save_File_CanExecute"
                        Executed="CommandBinding_Save_File_Execute"/>

    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <Menu Visibility="{Binding Path=MenuBarVisibility}" Background="LightGray" DockPanel.Dock="Top">
                <MenuItem Padding="10,3" Header="文件">
                    <MenuItem Click="Open_Click" InputGestureText="Ctrl+F" Header=" 打开"></MenuItem>
                    <MenuItem Click="PreviewInBrowser_Click" InputGestureText="" Header=" 预览"></MenuItem>
                    <MenuItem Click="Save_Click" Header=" 保存" InputGestureText="Ctrl+S"></MenuItem>
                    <MenuItem  Click="SaveAs_Click" Header=" 另存为" InputGestureText="Ctrl+Shift+S"></MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem Header=" 导出为">
                        <MenuItem Click="ExportToHtml" Header=" HTML 页面"></MenuItem>
                        <MenuItem Click="ExportToPdf" Header=" PDF 文档"></MenuItem>
                    </MenuItem>
                    <MenuItem Click="Print_Click" Header=" 打印" InputGestureText="Ctrl+P"></MenuItem>
                    <MenuItem Click="Close_Click" Header=" 退出"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="编辑">
                    <MenuItem Click="Undo_Click" Header=" 撤销" InputGestureText="Ctrl+Alt+Z"></MenuItem>
                    <MenuItem Click="Redo_Click" Header=" 重做" InputGestureText="Ctrl+Z"></MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem Click="SelectAll_Click" Header=" 全选" InputGestureText="Ctrl+A"></MenuItem>
                    <MenuItem Click="Copy_Click" Header=" 复制" InputGestureText="Ctrl+C"></MenuItem>
                    <MenuItem Click="Cut_Click" Header=" 剪切" InputGestureText="Ctrl+X"></MenuItem>
                    <MenuItem Click="Paste_Click" Header=" 粘贴" InputGestureText="Ctrl+V"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="插入">
                    <MenuItem Click="Increase_Font_Size_Click" Header=" 增大字体" InputGestureText="Ctrl+Shift+I"></MenuItem>
                    <MenuItem Click="Decrease_Font_Size_Click" Header=" 缩小字体" InputGestureText="Ctrl+D"></MenuItem>
                    <MenuItem Click="Bold_Click" Header=" 粗体" InputGestureText="Ctrl+Alt+B"></MenuItem>
                    <MenuItem Click="Italic_Click" Header=" 斜体" InputGestureText="Ctrl+Alt+I"></MenuItem>
                    <MenuItem  Click="Code_Click" Header=" 代码" InputGestureText="Ctrl+K"></MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem  Click="HeadLine1_Click" Header=" 一级标题" InputGestureText="Ctrl+Alt+1"></MenuItem>
                    <MenuItem  Click="HeadLine2_Click" Header=" 二级标题" InputGestureText="Ctrl+Alt+2"></MenuItem>
                    <MenuItem  Click="HeadLine3_Click" Header=" 三级标题" InputGestureText="Ctrl+3"></MenuItem>
                    <MenuItem  Click="HeadLine4_Click" Header=" 四级标题" InputGestureText="Ctrl+4"></MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem  Click="Add_Link_Click" Header=" 超链接" InputGestureText="Ctrl+L"></MenuItem>
                    <MenuItem  Click="Graphic_Click" Header=" 图片" InputGestureText="Ctrl+G"></MenuItem>
                    <Separator Margin="7,0"></Separator>
                    <MenuItem  Click="Horizontal_Scale_Click" Header=" 水平标尺" InputGestureText="Ctrl+R"></MenuItem>
                    <MenuItem Click="Time_Click" Header=" 时间戳" InputGestureText="Ctrl+T"></MenuItem>
                </MenuItem>
                <MenuItem Header="视图">
                    <MenuItem IsCheckable="True" Header=" 显示菜单栏" IsChecked="{Binding Path=MenuBarVisibility,Converter={StaticResource VisibilityToBoolConverter}}"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="设置">
                    <MenuItem Header=" 系统配置" Click="Config_Click"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="关于">
                    <MenuItem Header=" 帮助" Click="Help_Click"></MenuItem>
                    <MenuItem Header=" 项目主页" Click="Home_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray IsLocked="True" DockPanel.Dock="Top">
                <ToolBarTray.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="15"></Setter>
                        <Setter Property="Height" Value="15"></Setter>
                    </Style>
                </ToolBarTray.Resources>
                <ToolBarTray.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsCheckable="True" Header=" 显示菜单栏" IsChecked="{Binding Path=MenuBarVisibility,Converter={StaticResource VisibilityToBoolConverter}}"></MenuItem>
                    </ContextMenu>
                </ToolBarTray.ContextMenu>
                <ToolBar Band="1" BandIndex="1" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Button Click="Open_Click" ToolTip="打开 (Ctrl+O)">
                        <Image Source="/resource/img/toolbar/folder-open.png"></Image>
                    </Button>
                    <Button Click="Save_Click" ToolTip="保存 (Ctrl+S)">
                        <Image Source="/resource/img/toolbar/save.png" ></Image>
                    </Button>
                    <Button Click="Undo_Click" ToolTip="撤销 (Ctrl+Alt+Z)">
                        <Image Source="/resource/img/toolbar/reply.png" ></Image>
                    </Button>
                    <Button Click="Redo_Click" ToolTip="重做 (Ctrl+Z)">
                        <Image Source="/resource/img/toolbar/share.png" ></Image>
                    </Button>
                    <Separator Margin="3,0"></Separator>
                    <Button Click="Bold_Click" ToolTip="加粗 (Ctrl+Alt+B)">
                        <Image Source="/resource/img/toolbar/bold.png" ></Image>
                    </Button>
                    <Button Click="Italic_Click" ToolTip="斜体 (Ctrl+Alt+I)">
                        <Image Source="/resource/img/toolbar/italic.png" ></Image>
                    </Button>
                    <Button Click="Italic_Click" ToolTip="删除线 (Ctrl+Alt+I)">
                        <Image Source="/resource/img/toolbar/strikethrough.png" ></Image>
                    </Button>
                    <Button Click="Italic_Click" ToolTip="标题 (Ctrl+Alt+I)">
                        <Image Source="/resource/img/toolbar/h-sign.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleBullets" ToolTip="无序列表">
                        <Image Source="/resource/img/toolbar/list-ul.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.ToggleNumbering" ToolTip="有序列表">
                        <Image Source="/resource/img/toolbar/list-ol.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignLeft" ToolTip="左对齐">
                        <Image Source="/resource/img/toolbar/align-left.png" ></Image>
                    </Button>
                    <Button  Command="EditingCommands.AlignCenter" ToolTip="居中">
                        <Image Source="/resource/img/toolbar/align-center.png" ></Image>
                    </Button>
                    <Button Command="EditingCommands.AlignRight" ToolTip="右对齐">
                        <Image Source="/resource/img/toolbar/align-right.png" ></Image>
                    </Button>
                    <Separator Margin="3,0"></Separator>
                    <Button Click="Add_Link_Click" ToolTip="引文(Ctrl+L)">
                        <Image Source="/resource/img/toolbar/quote-left.png" ></Image>
                    </Button>
                    <Button Click="Add_Link_Click" ToolTip="超链接(Ctrl+L)">
                        <Image Source="/resource/img/toolbar/link.png" ></Image>
                    </Button>
                    <Button Click="Add_Link_Click" ToolTip="时间戳(Ctrl+L)">
                        <Image Source="/resource/img/toolbar/time.png" ></Image>
                    </Button>
                    <Button >
                        <Image Source="/resource/img/toolbar/picture.png" ></Image>
                    </Button>
                    <Button >
                        <Image Source="/resource/img/toolbar/code.png" ></Image>
                    </Button>
                    <Button >
                        <Image Source="/resource/img/toolbar/superscript.png" ></Image>
                    </Button>
                    <Separator Margin="3,0"></Separator>
                    <Button ToolTip="在浏览器中预览" Click="PreviewInBrowser_Click">
                        <Image Source="/resource/img/toolbar/external-link.png" ></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>                
          
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Name ="scrollView" VerticalScrollBarVisibility="Auto" ScrollChanged="scrollViewer_ScrollChanged"  Grid.Column="0">
                    <RichTextBox Name="tbEditor" TextChanged="tbEditor_TextChanged" AcceptsReturn="True" FontFamily="Microsoft YaHei" FontSize="14"
                         VerticalScrollBarVisibility="Auto" KeyUp="tbEditor_KeyUp" >
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </RichTextBox.Resources>
                        
                    </RichTextBox>
                </ScrollViewer>
                <GridSplitter Width="2" Background="LightGray"></GridSplitter>
                <my:WebControl Grid.Column="1"  AddressChanged="browser_AddressChanged" PrintComplete="browser_PrintComplete" Name="browser"/>                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
